.docs-grid {
  display: grid;
  grid-template-columns: 20px [full-start nav-start content-start] 1fr [content-end full-end nav-end] 20px;
}

@media (min-width: 768px) {
  .docs-grid {
    display: grid;
    grid-template-columns:
      20px [full-start nav-start] 280px [nav-end] 16px [content-start page-nav-start] 1fr
      [content-end page-nav-end full-end] 20px;
  }
}

@media (min-width: 1100px) {
  .docs-grid {
    grid-template-columns:
      20px [full-start] 1fr
      [nav-start] minmax(280px, 1fr) [nav-end] 16px [content-start] minmax(
        500px,
        80ch
      )
      [content-end] 32px [page-nav-start] minmax(250px, 300px)
      [page-nav-end] 1fr [full-end] 20px;
  }
}

#docs-content {
  grid-column: content-start / content-end;
  min-width: 0;

  img {
    width: 100%;
    height: auto;
  }
}

/* Pages with nav (docs, releases, etc) */

.page-nav {
  display: none;
}

#toggle-docs-nav {
  display: none;
}

@media (max-width: 767px) {
  .docs-nav {
    position: fixed;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    width: 100%;
    z-index: 99;
    backdrop-filter: blur(10px);
    overflow-y: auto;

    html.dark & {
      background: rgba(0, 0, 0, 0.9);

      label {
        color: var(--color-white);
      }
    }

    label {
      cursor: pointer;
      color: var(--color-g-900);
      display: flex;
      gap: 8px;
      margin-bottom: 32px;

      svg {
        stroke: currentColor;
      }
    }
  }

  .docs-nav-content {
    display: none;
  }

  body:has(#toggle-docs-nav:checked) {
    overflow: hidden;
  }

  #toggle-docs-nav:checked ~ .docs-nav {
    height: 100dvh;
  }

  #toggle-docs-nav:checked ~ .docs-nav .docs-nav-content {
    display: block;
  }
}

@media (min-width: 768px) {
  .docs-nav,
  .page-nav {
    display: none;
    position: sticky;
    top: 16px;
    padding-bottom: 16px;
    height: 100vh;
    overflow-y: auto;
  }

  .docs-nav {
    padding-right: 16px;
  }

  .page-nav {
    padding-left: 0;
  }

  article {
    grid-column: content;
  }

  .page-nav {
    grid-column: page-nav;
  }

  .docs-nav {
    display: block;
    grid-column: nav;
  }
}

@media (min-width: 1100px) {
  .page-nav {
    display: block;
  }
}

.content,
article,
details {
  > * + * {
    margin-top: 1em;
    display: block;
  }
  > :is(h1, h2, h3, h4, h5, h6) {
    text-wrap: pretty;

    &:first-child {
      margin-top: 0;
    }
  }
}

main > article {
  padding-bottom: 80px;
}

.expressive-code .frame pre {
  max-width: 900px;
}
